apiVersion: v2
name: wordpress
description: wordpress
type: application

version: 0.2.17
appVersion: 5.8.2

dependencies:
  - name: redis
    version: "15.3.*"
    repository: https://charts.bitnami.com/bitnami
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
