apiVersion: v2
name: litespeed
description: Helm chart to install needed webserver
type: application

version: 0.0.1
appVersion: 1.0.2

dependencies:
  - name: redis
    version: "15.3.*"
    repository: https://charts.bitnami.com/bitnami
