apiVersion: v1
appVersion: "v0.2.1"
version: 0.2.4
description: A Helm chart for version-checker
home: https://github.com/joshvanl/verison-checker
name: version-checker
maintainers:
- name: joshvanl


apiVersion: v2
name: version-checker
description: A Helm chart for core version-checker within cloudways-fmp
type: application
version: 0.1.0
